<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 1. MobilityDB Tutorial</title><link rel="stylesheet" type="text/css" href="docbook.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="BerlinMOD Benchmark on MobilityDB"><link rel="up" href="index.html" title="BerlinMOD Benchmark on MobilityDB"><link rel="prev" href="index.html" title="BerlinMOD Benchmark on MobilityDB"><link rel="next" href="ch01s02.html" title="Loading the Data"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 1. MobilityDB Tutorial</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01s02.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="tutorial"></a>Chapter 1. MobilityDB Tutorial</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="sect1"><a href="ch01.html#idm31">Installation</a></span></dt><dt><span class="sect1"><a href="ch01s02.html">Loading the Data</a></span></dt><dt><span class="sect1"><a href="ch01s03.html">Loading the Data in Partitioned Tables</a></span></dt><dt><span class="sect1"><a href="ch01s04.html">Exploring the Data</a></span></dt><dt><span class="sect1"><a href="ch01s05.html">Querying the Data</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch01s05.html#idm309">Range Queries</a></span></dt><dt><span class="sect2"><a href="ch01s05.html#idm354">Temporal Aggregate Queries</a></span></dt><dt><span class="sect2"><a href="ch01s05.html#idm384">Distance Queries</a></span></dt><dt><span class="sect2"><a href="ch01s05.html#idm428">Nearest-Neighbor Queries</a></span></dt></dl></dd></dl></div><p>
		To illustrate the capabilities of MobilityDB, we give an example use case that loads, explores, and query mobility data. The data used is based on the MobilityDB <a class="ulink" href="https://github.com/MobilityDB/MobilityDB-BerlinMOD" target="_top">implementation</a> of the <a class="ulink" href="http://dna.fernuni-hagen.de/secondo/BerlinMOD/BerlinMOD.html" target="_top">BerlinMOD</a> benchmark for moving object databases. The data is available as a <a class="ulink" href="https://docs.mobilitydb.com/data/berlinmod_data.zip" target="_top">ZIP</a> file.
	</p><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm31"></a>Installation</h2></div></div></div><p>
			For this tutorial we can use two alternative installations:
			</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Install from sources</p></li><li class="listitem"><p>Use a Docker image containing MobilityDB and all its dependencies (including PostgreSQL and PostGIS)</p></li></ul></div><p>
		We explain first the installation from sources and later in this section we explain the installation using a Docker image.
		</p><p>
			In order to use this tutorial you must first have MobilityDB installed in your system. We refer to the MobilityDB <a class="ulink" href="https://github.com/MobilityDB/MobilityDB" target="_top">documentation</a> for doing this task. Then we can install the MobilityDB-BerlinMOD tutorial as follows.
				</p><pre class="programlisting">
git clone https://github.com/MobilityDB/MobilityDB-BerlinMOD.git
cd MobilityDB-BerlinMOD/BerlinMOD
</pre><p>
		</p><p>
		We explain now how to explore this tutorial using a Docker image that contains MobilityDB and all its dependencies (including PostgreSQL and PostGIS). The container has a default database called <code class="varname">mobilitydb</code> with the MobilityDB extension installed where <code class="varname">user = pw = docker</code>. This presupposes that you have installed Docker into your computer. In that case, you can run the following command.
			</p><pre class="programlisting">
docker pull codewit/mobilitydb
docker volume create mobilitydb_data
docker run --name "mobilitydb" -d -p 25432:5432 -v mobilitydb_data:/var/lib/postgresql 
codewit/mobilitydb
</pre><p>
			In the above commands
			</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="varname">docker pull</code> downloads the Docker image of <code class="varname">mobilitydb</code>. If the image has been downloaded before, this checks whether a more recent image has been published in the docker repository, and downloads it. It is better to call this command every time, to ensures that you have the latest most up-to-date version of this image.</p></li><li class="listitem"><p><code class="varname">docker volume create mobilitydb_data</code> creates a volume container on the host, that we will use to persist the PostgreSQL database files outside of the MobilityDB container. You need to run this command only once, during the first use of the image</p></li><li class="listitem"><p><code class="varname">docker run --name=mobilitydb</code> tells Docker our new container will be named <code class="varname">mobilitydb</code>.</p></li><li class="listitem"><p><code class="varname">-d</code> runs the container in the background (detached mode).</p></li><li class="listitem"><p><code class="varname">-p 25432:5432</code> maps TCP port 5432 in the container to port 25432 on the Docker host (to prevent potential conflicts with any local database instance you may have). This is required because the PostgreSQL database server in the container listens for connections on port 5432 by default.</p></li><li class="listitem"><p><code class="varname">-v mobilitydb_data:/var/lib/postgresql</code> tells the container filesystem to mount the <code class="varname">mobilitydb_data</code> volume that we have just created to the path /var/lib/postgresql. This means that any database objects that the container saves or creates (by default in <code class="varname">/var/lib/postgresql</code>) will instead be persisted in the <code class="varname">mobilitydb_data</code> directory, which is stored in the host. This options ensures that your data will not be lost when the container is removed. </p></li><li class="listitem"><p><code class="varname">codewit/mobilitydb</code> tells Docker to pull the docker image with that name from Docker Hub.</p></li></ul></div><p>
		</p><p>
		Now we can launch any PostgreSQL administrative front-end to start using MobilityDB. Two traditional ones are the command-line tool <code class="varname">psql</code> and the graphical tool <code class="varname">pgAdmin</code>. We can launch <code class="varname">psql</code> as follows.
			</p><pre class="programlisting">
docker exec -t -i mobilitydb psql -h localhost -p 5432 -d mobilitydb -U docker
</pre><p>
			In the above command
			</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="varname">docker exec -t -i mobilitydb psql</code> tells Docker to allocate a pseudo-TTY, to keep STDIN open, and to execute in the container <code class="varname">mobilitydb</code> the command <code class="varname">psql</code>.</p></li><li class="listitem"><p><code class="varname">-h localhost -p 5432 -d mobilitydb -U docker</code> tells <code class="varname">psql</code>, respectively, the database server host, the server port, the database name, and the user name.</p></li></ul></div><p>
			Note that you will be prompted to provide the password, which is also <code class="varname">docker</code>.
		</p><p>
		In order to launch <code class="varname">pgAdmin</code>, there are two options to create a connection. The first option is to set the host to the localhost (127.0.0.1), and the port to the mapped one on the host, as per the <code class="varname">docker run</code> command. In this example the port is 25432. Now we can launch <code class="varname">pgAdmin</code> and establish a new connection to the docker container. This is done as shown in <a class="xref" href="ch01.html#pgAdmin" title="Figure 1.1. Configuration of a connection to the docker image in pgAdmin.">Figure 1.1, “Configuration of a connection to the docker image in pgAdmin.”</a>. 
		</p><div class="figure-float"><div class="figure"><a name="pgAdmin"></a><p class="title"><b>Figure 1.1. Configuration of a connection to the docker image in pgAdmin.</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/pgAdmin.png" width="270" alt="Configuration of a connection to the docker image in pgAdmin."></div></div></div><br class="figure-break"></div><p>
		The second option is to know the IP address used by docker container with the following command.
			</p><pre class="programlisting">
docker-machine ip
-- 192.168.99.101
</pre><p>
			Notice that the address obtained in your computer may be different from the one above. Now we can launch <code class="varname">pgAdmin</code> and establish a new connection to the docker container. This is done as shown in <a class="xref" href="ch01.html#pgAdmin" title="Figure 1.1. Configuration of a connection to the docker image in pgAdmin.">Figure 1.1, “Configuration of a connection to the docker image in pgAdmin.”</a>. The second option is to set the host to the localhost (127.0.0.1), and the port to the mapped one on the host, as per the <code class="varname">docker run</code> command. In this example the port would be 25432.
		</p><p>
		Now you can use pgAdmin to query the mobilitydb database, as will be further explained in the following sections. Here are few more docker commands that you will eventually need:
		</p><pre class="programlisting">
docker stop "mobilitydb"
docker start "mobilitydb"
docker rm "mobilitydb"
</pre><p>
			The above commands
			</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="varname">docker stop</code> shuts down the docker container. You need to issue this command, for example, if you need to re-start the host.</p></li><li class="listitem"><p><code class="varname">docker start</code> launches back the docker container. You need to issue this command, for example, after re-starting the host.</p></li><li class="listitem"><p><code class="varname">docker rm</code> removes/deletes docker container. You need to issue this command, for example, if you need to <code class="varname">docker pull</code> a more recent MobilityDB image. If the databases are stored in a <code class="varname">docker volume</code> as explained above, it will still be available after downloading and running the new image.</p></li></ul></div><p>
		</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch01s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">BerlinMOD Benchmark on MobilityDB </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Loading the Data</td></tr></table></div></body></html>
